Frame 1: 66 bytes (528 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 52
	 Identification : b958
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 8369
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 51518
	 Destination port: 65432
	 Sequence number :1
	 Sequence Number (raw) :3615093217
	 Acknowledgement number :1
	 Acknowledgement Number (raw) :3765822791
	 Header Length :8
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe28)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 2: 132 bytes (1056 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 118
	 Identification : 3078
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 0c08
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 65432
	 Destination port: 51518
	 Sequence number :1
	 Sequence Number (raw) :3765822791
	 Acknowledgement number :1
	 Acknowledgement Number (raw) :3615093217
	 Header Length :8
	 Flags :018
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :1
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe6a)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 3: 66 bytes (528 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 52
	 Identification : b959
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 8368
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 51518
	 Destination port: 65432
	 Sequence number :1
	 Sequence Number (raw) :3615093217
	 Acknowledgement number :67
	 Acknowledgement Number (raw) :3765822857
	 Header Length :8
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe28)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 4: 132 bytes (1056 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 118
	 Identification : b95a
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 8325
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 51518
	 Destination port: 65432
	 Sequence number :1
	 Sequence Number (raw) :3615093217
	 Acknowledgement number :67
	 Acknowledgement Number (raw) :3765822857
	 Header Length :8
	 Flags :018
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :1
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe6a)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 5: 66 bytes (528 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 52
	 Identification : 3079
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 0c49
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 65432
	 Destination port: 51518
	 Sequence number :67
	 Sequence Number (raw) :3765822857
	 Acknowledgement number :67
	 Acknowledgement Number (raw) :3615093283
	 Header Length :8
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe28)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 6: 102 bytes (816 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 88
	 Identification : b95b
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 8342
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 51518
	 Destination port: 65432
	 Sequence number :67
	 Sequence Number (raw) :3615093283
	 Acknowledgement number :67
	 Acknowledgement Number (raw) :3765822857
	 Header Length :8
	 Flags :018
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :1
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe4c)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
Frame 7: 66 bytes (528 bits).


Ethernet 2
	 Adresse de destination : 00:00:00:00:00:00
	 Adresse de la source : 00:00:00:00:00:00
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 52
	 Identification : 307a
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 64
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 0c48
	 Source Address : 127.0.0.1
	 Destination Address : 127.0.0.1


TCP (Transmission control protocol)
	 Source port: 65432
	 Destination port: 51518
	 Sequence number :67
	 Sequence Number (raw) :3765822857
	 Acknowledgement number :103
	 Acknowledgement Number (raw) :3615093319
	 Header Length :8
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :64
	 Checksum : 0x(fe28)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :Timestamps


-------------------------------------
