Frame 1: 97 bytes (776 bits).


Ethernet 2
	 Adresse de destination : 50:9a:4c:68:3f:e0
	 Adresse de la source : c8:b2:9b:64:61:a8
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 83
	 Identification : 6ae5
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 128
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 0000
	 Source Address : 10.188.175.213
	 Destination Address : 35.186.224.47


TCP (Transmission control protocol)
	 Source port: 64058
	 Destination port: 443
	 Sequence number :1
	 Sequence Number (raw) :1446592579
	 Acknowledgement number :1
	 Acknowledgement Number (raw) :3303150603
	 Header Length :5
	 Flags :018
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :1
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :512
	 Checksum : 0x(bec0)
	 Urgent pointer :0
	 No option


-------------------------------------
Frame 2: 94 bytes (752 bits).


Ethernet 2
	 Adresse de destination : c8:b2:9b:64:61:a8
	 Adresse de la source : 50:9a:4c:68:3f:e0
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 80
	 Identification : 5295
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 123
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 2e98
	 Source Address : 35.186.224.47
	 Destination Address : 10.188.175.213


TCP (Transmission control protocol)
	 Source port: 443
	 Destination port: 64058
	 Sequence number :1
	 Sequence Number (raw) :3303150603
	 Acknowledgement number :44
	 Acknowledgement Number (raw) :1446592622
	 Header Length :5
	 Flags :018
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :1
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :270
	 Checksum : 0x(2aba)
	 Urgent pointer :0
	 No option


-------------------------------------
Frame 3: 54 bytes (432 bits).


Ethernet 2
	 Adresse de destination : 50:9a:4c:68:3f:e0
	 Adresse de la source : c8:b2:9b:64:61:a8
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 40
	 Identification : 6ae6
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 1
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 128
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : 0000
	 Source Address : 10.188.175.213
	 Destination Address : 35.186.224.47


TCP (Transmission control protocol)
	 Source port: 64058
	 Destination port: 443
	 Sequence number :44
	 Sequence Number (raw) :1446592622
	 Acknowledgement number :41
	 Acknowledgement Number (raw) :3303150643
	 Header Length :5
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :512
	 Checksum : 0x(be95)
	 Urgent pointer :0
	 No option


-------------------------------------
