Frame 1: 698 bytes (5584 bits).
Ethernet 2
	 Adresse de destination : 01:00:5e:7f:ff:fa
	 Adresse de la source : c8:b2:9b:64:61:a8
	 Type IP Datagram(0x0800)
IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 684
	 Identification : 6c80
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 1
	 Protocol : UDP(17)
	 Header Checksum unverified : 0000
	 Source Adress : 10.188.175.213
	 Destination Adress : 239.255.255.250
-------------------------------------
