Frame 1: 60 bytes (480 bits).
Ethernet 2
	 Adresse de destination : c8:b2:9b:64:61:a8
	 Adresse de la source : c0:b5:d7:ab:f9:01
	 Type IP Datagram(0x0800)
IPV4
	 Version : 4
	 IHL : 6 octets 0x(6)
	 Type of Service : 00
	 Total Lenght : 32
	 Identification : 2805
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 1
	 Protocol : IGMP(2)
	 Header Checksum unverified : fe8c
	 Source Adress : 10.188.3.144
	 Destination Adress : 239.255.255.250
	 OptionRoute Alert
	 	 Length: 4 bytes.
	 	 Value : 0000
