Frame 1: 221 bytes (1768 bits).


Ethernet 2
	 Adresse de destination : 00:20:ed:87:fd:e6
	 Adresse de la source : 00:07:e9:0c:90:62
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 207
	 Identification : 2a2d
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 63
	 Protocol : UDP(17)
	 Header Checksum [Unverified] : bfae
	 Source Address : 132.227.74.2
	 Destination Address : 132.227.61.122


User Datagram Protocol (UDP)
	  Source port: 53
	  Destination port: 34053
	  Length: 187
	  Checksum: 0xa13b


-------------------------------------
Frame 2: 342 bytes (2736 bits).


Ethernet 2
	 Adresse de destination : ff:ff:ff:ff:ff:ff
	 Adresse de la source : 00:1c:c0:e8:23:21
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 328
	 Identification : c872
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 128
	 Protocol : UDP(17)
	 Header Checksum [Unverified] : 7133
	 Source Address : 0.0.0.0
	 Destination Address : 255.255.255.255


User Datagram Protocol (UDP)
	  Source port: 68
	  Destination port: 67
	  Length: 308
	  Checksum: 0xb2e3


-------------------------------------
