Frame 1: 66 bytes (528 bits).


Ethernet 2
	 Adresse de destination : c8:b2:9b:64:61:a8
	 Adresse de la source : 50:9a:4c:68:3f:e0
	 Type IP Datagram(0x0800)


IPV4
	 Version : 4
	 IHL : 5 octets 0x(5)
	 Type of Service : 00
	 Total Lenght : 52
	 Identification : 3f23
	 Flags
	 	 Reserved bit : 0
	 	 Don't fragment : 0
	 	 More Fragment : 0
	 Fragment offset : 0x0(0)
	 Time To Live : 123
	 Protocol : TCP(6)
	 Header Checksum [Unverified] : ed66
	 Source Address : 142.250.201.174
	 Destination Address : 10.188.175.213


TCP (Transmission control protocol)
	 Source port: 80
	 Destination port: 63961
	 Sequence number :1
	 Sequence Number (raw) :441183444
	 Acknowledgement number :1
	 Acknowledgement Number (raw) :370084076
	 Header Length :8
	 Flags :010
	 	 Reserved 000
	 	 Nonce :0
	 	 Congestion Window Reduced (CWR) :0
	 	 ECN-Echo :0
	 	 Urgent :0
	 	 Acknowledgement :1
	 	 Push :0
	 	 Reset :0
	 	 Syn :0
	 	 Fin :0
	 Window :256
	 Checksum : 0x(0749)
	 Urgent pointer :0
	 Options:
	 	 Option :No-operation
	 	 Option :No-operation
	 	 Option :SACK Selective


-------------------------------------
