Frame 1: 399 bytes (3192 bits).


Ethernet 2
	Adresse de destination : 00:fe:ed:c0:ff:ee
	Adresse de la source : 54:8d:5a:5e:4a:f2
	Type IP Datagram(0x0800)


IPV4
	Version : 4
	IHL : 5 octets 0x(5)
	Type of Service : 00
	Total Lenght : 469
	Identification : 220b
	Flags
		Reserved bit : 0
		Don't fragment : 1
		More Fragment : 0
	Fragment offset : 0x0(0)
	Time To Live : 128
	Protocol : TCP(6)
	Header Checksum [Unverified] : 0000
	Source Address : 10.116.15.35
	Destination Address : 142.250.179.67


Transmission Control Protocol
	Source port: 55520
	Destination port: 80
	Sequence number :1
	Sequence Number (raw) :3547098059
	Acknowledgement number :1
	Acknowledgement Number (raw) :1145899138
	Header Length :5
	Flags :018
		Reserved 000
		Nonce :0
		Congestion Window Reduced (CWR) :0
		ECN-Echo :0
		Urgent :0
		Acknowledgement :1
		Push :1
		Reset :0
		Syn :0
		Fin :0
	Window :507
	Checksum : 0x(5d9c)
	Urgent pointer :0

	No options


1
POST /gts1c3 HTTP/1.1

2
3
4
5
6
7
8
9
10
11
Hypertext Transfer Protocol
	POST /gts1c3 HTTP/1.1
	Host: ocsp.pki.goog
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
	Accept: */*
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Content-Type: application/ocsp-request
	Content-Length: 84
	Connection: keep-alive
	Pragma: no-cache
	Cache-Control: no-cache

-------------------------------------
