Frame 1: 756 bytes (6048 bits).


Ethernet 2
	Adresse de destination : 54:8d:5a:5e:4a:f2
	Adresse de la source : 00:fe:ed:c0:ff:ee
	Type IP Datagram(0x0800)


IPV4
	Version : 4
	IHL : 5 octets 0x(5)
	Type of Service : 00
	Total Lenght : 742
	Identification : 7290
	Flags
		Reserved bit : 0
		Don't fragment : 0
		More Fragment : 0
	Fragment offset : 0x0(0)
	Time To Live : 122
	Protocol : TCP(6)
	Header Checksum [Unverified] : 6fad
	Source Address : 142.250.179.67
	Destination Address : 10.116.15.35


Transmission Control Protocol
	Source port: 80
	Destination port: 55520
	Sequence number :1
	Sequence Number (raw) :1145899138
	Acknowledgement number :1
	Acknowledgement Number (raw) :3547098488
	Header Length :5
	Flags :018
		Reserved 000
		Nonce :0
		Congestion Window Reduced (CWR) :0
		ECN-Echo :0
		Urgent :0
		Acknowledgement :1
		Push :1
		Reset :0
		Syn :0
		Fin :0
	Window :269
	Checksum : 0x(37c8)
	Urgent pointer :0

	No options


Hypertext Transfer Protocol
	HTTP/1.1 200 OK
	Content-Type: application/ocsp-response
	Date: Thu, 01 Dec 2022 17:21:46 GMT
	Cache-Control: public, max-age=14400
	Server: ocsp_responder
	Content-Length: 472
	X-XSS-Protection: 0
	X-Frame-Options: SAMEORIGIN

data: 472 bytes
-------------------------------------
