Frame 1: 56 bytes (448 bits).


Ethernet 2
	Adresse de destination : c8:b2:9b:64:61:a8
	Adresse de la source : 50:9a:4c:68:3f:e0
	Type IP Datagram(0x0800)


IPV4
	Version : 4
	IHL : 5 octets 0x(5)
	Type of Service : 00
	Total Lenght : 40
	Identification : 498b
	Flags
		Reserved bit : 0
		Don't fragment : 1
		More Fragment : 0
	Fragment offset : 0x0(0)
	Time To Live : 119
	Protocol : TCP(6)
	Header Checksum [Unverified] : ee14
	Source Address : 13.107.4.52
	Destination Address : 10.188.175.213


Transmission Control Protocol
	Source port: 80
	Destination port: 62920
	Sequence number :0
	Sequence Number (raw) :2310124047
	Acknowledgement number :0
	Acknowledgement Number (raw) :2302972504
	Header Length :5
	Flags :010
		Reserved 000
		Nonce :0
		Congestion Window Reduced (CWR) :0
		ECN-Echo :0
		Urgent :0
		Acknowledgement :1
		Push :0
		Reset :0
		Syn :0
		Fin :0
	Window :16384
	Checksum : 0x(562d)
	Urgent pointer :0

110
112
	No options


-------------------------------------
Frame 2: 66 bytes (528 bits).


Ethernet 2
	Adresse de destination : c8:b2:9b:64:61:a8
	Adresse de la source : 50:9a:4c:68:3f:e0
	Type IP Datagram(0x0800)


IPV4
	Version : 4
	IHL : 5 octets 0x(5)
	Type of Service : 00
	Total Lenght : 52
	Identification : fe6c
	Flags
		Reserved bit : 0
		Don't fragment : 0
		More Fragment : 0
	Fragment offset : 0x0(0)
	Time To Live : 123
	Protocol : TCP(6)
	Header Checksum [Unverified] : d7dc
	Source Address : 216.58.214.174
	Destination Address : 10.188.175.213


Transmission Control Protocol
	Source port: 80
	Destination port: 61231
	Sequence number :0
	Sequence Number (raw) :245012019
	Acknowledgement number :0
	Acknowledgement Number (raw) :4099849317
	Header Length :8
	Flags :010
		Reserved 000
		Nonce :0
		Congestion Window Reduced (CWR) :0
		ECN-Echo :0
		Urgent :0
		Acknowledgement :1
		Push :0
		Reset :0
		Syn :0
		Fin :0
	Window :256
	Checksum : 0x(68a8)
	Urgent pointer :0

	Options:
		Option :No-operation
		Option :No-operation
		Option :SACK Selective


-------------------------------------
